<html>

	<head>
		
<title>
Senthilkumar
</title>

<style>
html { 
  background: url(sen.png) no-repeat center fixed; 
  background-size: cover;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: lightgray;
  position: -webkit-sticky; /* Safari */
  position: sticky;
  top: 0;
}

li {
  float: right;
}

li a {
  display: block;
  color: black;
  text-align: center;
font-size:30px;
  padding: 20px;
	
  text-decoration: none;
}

li a:hover {
  background-color:  gray;
}
.back
{

padding: 70px 0;
color:black;
}
.ab
{ 
padding: 30px 0;
color:black;

}
.edu
{
padding: 30px 0;
color:black;
}
.sk
{
padding: 30px 0;
color:black;
text-align:center; font-size:30px
}
.con
{
padding: 30px 0;
color:black;
text-align:center; font-size:30px
}
</style>


	
</head>


<body >

<ul >
  <li><a href="#contact">Contact</a></li>	
  <li><a href="#skill">Skills</a></li>
  <li><a href="#education">Education</a></li>
  <li><a href="#about">About</a></li>
  <li><a href="#home">Home</a></li>
</ul>

<div class="back" id="home" >
<h1  style="text-align:center; font-size:70px">SENTHILKUMAR</h1>
<p style="text-align:center; font-size:30px">I would like to utilize my skills and abilities in an <br>environment, thereby providing meaningful contribution<br> to the organization development and simultaneously self development</p>

</div>
<div class="ab" id="about" style="text-align:center; font-size:30px">
<h2  >
ABOUT ME
</h2>
<p>Hi this is Senthilkumar</p>
<p>	
	I am a self-motivated, reliable, responsible and hard working person. I am enjoy working as a part of a team and I'm adaptable to challenging situations. 
I am able to work well both in a team environment as well as using my own initiative. 
I like to seek out learning opportunities and I'm not afraid to fail and struggle as a part of learning.
</p>
</div>

<div class="edu"  id="education" style="text-align:center; font-size:30px">
<h2>EDUCATION DETAILS</h2>
<h4>Bachelor of Engineering in Electrical And Electronics Engineering</h4>

<p>Sri Ramakrishna Engineering College<br>(2015-2019)        CGPA-7.41</p>
<h4>Higher Secondary Education (Class XII)</h4>
<p>Arumugam Academic Matric Hr sec School<br>(2014-2015) 90%</p> 

<h4>Secondary Education (Class X)</h4>
<p>Government High School<br>(2012-2013) 91.4%</p> 
</div>
<div class="sk" id="skill">
<h2 >SKILL</h2>
<p>C, Java, HTML</p>

</div>
<div class="con" id="contact">
<h4 >CONTACT</h4>
<address>E-Mail:-senthilkumar30998@gmail.com</address>
<address>Ph:-8608565911</address>

</div>
</body>
</html>
